# jappa

./: README.md
jappa-core/: pom.xml
jappa-core/src/main/java/org/fylia/jappa/core/: AbstractSpringJdbcDao.java  PropertyDetail.java
jappa-core/src/main/java/org/fylia/jappa/core/proxy/: SafeGetterProxyFactory.java
jappa-processor/: pom.xml
jappa-processor/src/main/java/org/fylia/jappa/: JappaProcessor.java  PropertyDetails.java  TypeDetails.java
jappa-processor/src/main/resources/templates/: JdbcTemplate.ftl
jappa-processor/src/test/java/org/fylia/jappa/: JappaProcessorTest.java
jappa-processor/src/test/resources/org/fylia/jappa/dao/impl/: ArticleJdbcTemplate.java  SupplierJdbcTemplate.java
jappa-processor/src/test/resources/org/fylia/jappa/model/: Article.java  Supplier.java
jappa-test/: pom.xml
jappa-test/src/main/java/org/fylia/jappa/test/dao/: ArticleDao.java  OrderItemDao.java
jappa-test/src/main/java/org/fylia/jappa/test/model/: AbstractEntity.java  Article.java  Customer.java  Order.java  OrderItem.java  OrderItemId.java  Supplier.java
jappa-test/src/main/java/org/fylia/jappa/test/util/: DbUnitUtil.java  SqlUtil.java
jappa-test/src/test/java/org/fylia/jappa/test/dao/: AbstractDaoTest.java  JdbcTemplatesTest.java
jappa-test/src/test/resources/: DefaultTestData.script  core-spring.xml  db.properties  defaultTestData.sql  log4j.properties  recreateDatabase.sql
